
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style:none;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
:root{
    --main-color:#fe5b3d; 
    --second-color:#ffac38; 
    --text-xolor:#444;
    --gradient: linear-gradient(#fe5b3d,#ffac38);
}

html::-webkit-scrollbar{
    width: 0.5rem;
}

html::-webkit-scrollbar-track{
   background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
 }
 section{
     padding: 50px 100px;
 }
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #eeeff1;
    padding: 15px 100px;
}
.img{
    width: 70px;
}

.navbar{
    display: flex;
}
.navbarlink{
position: relative;
font-size: 1rem;
padding: 10px 20px;
color: var(--text-xolor);
background-color: var(--gradient);
font-weight: 500;
}
.navbarlink::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: var(--gradient);
    background-color: orangered;
    position: absolute;
    bottom: -4px;
    left:0;
    transition: 0.5s;
}
.navbarlink:hover::after{
    width: 100%;
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.head-btn .signup , .head-btn .signin{
padding: 10px 20px;
color: var(--text-xolor);
font-weight: 500;
}
.head-btn .signin{
    background:#474fa0 ;
    color: #fff;
    border-radius: 0.5rem;
}
.head-btn .signin:hover{
    background-color:orangered;
}

.home{
    width: 100%;
    min-height: 100vh;
    position: relative;
    background-image: url(C:\Samuel\react-demos\car-rental\src\Images\Car.png);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}
 .text h1{
     font-size: 3.5rem;
     letter-spacing: 2px;
 }

 .text span{
     color: var(--main-color);
 }
 .text p{
     margin:00.5rem 0 1rem;
 }

 .app-stores{
     display: flex;
 }

 .app-stores img{
     width: 100px;
     margin-right: 1rem;
     cursor:pointer;
 }
.form-container form{
    display: flex;
    flex-wrap:wrap;
    align-items: center;
    gap:1rem;
    position: absolute;
    bottom: 4rem;
    left: 100px;
    background: #ffff;
    padding: 20px;
    border-radius: 0.5rem;

}

.input-box {
    flex:1 1 7rem;
    display: flex;
    flex-direction: column;
}
.input-box span{
    font-weight: 500;
}
.input-box input{
    padding: 7px;
    outline: none;
    border: none;
    background: #eeeff1;
    border-radius: 0.5rem;
    font-size: 1rem;
}
.form-container form .btn{
    flex: 1 1 7rem;
    padding: 10px 34px;
    border: none;
    border-radius: 0.5rem;
    background: #474fa0;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
   
}
/*for about section*/

 .about-container{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    }
    
.about-img img{
    width: 100%;
}
    
.about-text span{
    
        font-weight: 500;
        color: var(--main-color); 
        text-transform: uppercase;
    }
        
.about-text p{
    margin: 0.5rem 0 1.4rem;
}
        
.about-text .btn{
     padding: 10px 20npm px;    
    background: #474fa0;
    color:#fff;    
    border-radius: 0.5rem;  
}
.about-text .btn:hover{
    background: var(--main-color);
}

.reviews-container{
 display : grid;
 grid-template-columns: repeat(auto-fit,minmax(250px,auto));
 gap:1rem;
 margin-top:2rem;
}

.rev-img{
    width: 70px;
    height: 70px;
}

.rev-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}

.reviews-container .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow:1px 4px 41px rgba(0, 0, 0, 0.1);
}

.reviews-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}
.reviews-container .box p{
   font-style: italic;
}
.reviews-container .box .stars .bx{
    color: var(--main-color);
}
/*Ride section and service*/
.heading{
    text-align: center;
}
.heading span {
    font-weight: 500;
    text-transform: uppercase;
}
.heading h1{
    font-size: 2rem;
}

.ride-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.ride-container .box {
    text-align: center;
    padding: 20px;
}

.ride-container .box .bx {
    font-size: 34px;
    padding: 10px;
    background: #eeeff1;
    border-radius: 0.5rem;
    color: var(--main-color);
}

.ride-container .box h2{
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;
}

.ride-container .box .bx:hover,
.ride-container .box .bx bxs-calendar-star{
    background: var(--gradient);
    color: #efff;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.services-container .box {
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
}

.services-container .box .box-img {
    width: 100%;
    height: 200px;
}
.services-container .box .box-img img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}

.services-container .box p {

    padding: 0 10px;
    border: 1px solid var(--text-color);
    width: 58px;
    border-radius: 0.5rem;
    margin: 1rem 0 1rem;
}

.services-container .box h3 {
    font-weight: 500;
}

.services-container .box h2 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--main-color);
    margin: 0.2rem 0 0.5rem;
}

.services-container .box h2 span {
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-color);
}

.services-container .box .btn {
    display: flex;
    justify-content: center;
    background: #474fa0;
    color: #fff;
    padding: 10px;
    border-radius: 0.5rem;
}

.services-container .box .btn:hover {
    background: var(--main-color);
}


/* Newsletter and copywright*/

.newsletter{
    background:linear-gradient(to top right, #fe5b3d, #ffac38 );
    display: flex;
    flex-direction: column;
    align-items: center;

}
.newsletter h2 {
    color: #fff;
    font-size: 1.8rem;
}
.newsletter .box {
    margin-top: 1rem;
    background: #fff;
    border-radius: 0.5rem;
    padding: 4px 8px;
    width: 350px;
    display: flex;
    justify-content: space-between;
}
.newsletter .box input {
    border: none;
    outline: none;
}
.newsletter .box .btn {
    background: #474fa0;
    color: #fff;
    padding: 8px 20px;
    border-radius: 0.5rem;
}
.copyright {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social nav {
    color: #444;
    padding: 10px;
    font-size: 21px;
    justify-content: space-between;
}
.about-container{

    display: grid;
    
    grid-template-columns: repeat (2, 1fr); margin-top: 2rem; align-items: center;
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
    }




    .outer {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: left;
      }
      
      .inner {
        width: 450px;
        margin: auto;
        background: #ffffff;
        box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
        padding: 40px 55px 45px 55px;
        border-radius: 15px;
        transition: all .3s;
      }
      
      .outer .form-control:focus {
        border-color: #167bff;
        box-shadow: none;
      }
      
      .outer h3 {
        font-weight: bold;
        text-align: center;
        margin: 0;
        line-height: 1;
        padding-bottom: 20px;
      }
      
      label{
        font-weight: 600;
      }
      .forgot-password,
      .forgot-password{
        text-align: right;
        font-size: 13px;
        padding-top: 10px;
        color: #7f7d7d;
        margin: 0;
        cursor: pointer;
      }
      
      .forgot-password a {
        color: #167bff;
      }

      /* Making Responsive*/
      @media (max-width:991px){
          header{
              padding: 18px 40px;
          }
          section{
              padding:50px 40px;
          }
      }
      @media (max-width:881px){
        .home{
          background-image: left;
        }
        .form-container form{
            bottom: 0.2rem;
            left: 40px;
        }
    }

    @media (max-width:768px){
        header{
            padding:11px 40px;
        }
        #menu-icon {
            display: intial;
        }
        .sign-up{
            display: none;
        }
        text h1 {
            font-size: 2.5rem;
        }
     .home {
              grid-template-columns: 1fr;
          }  
          .form-container form {
              position: unset;
          }
          header .navbar {
    
             position: absolute;
             top: -500px;
             left: 0;
             right: 0;
             display: flex;
             flex-direction: column;
             background: #fff;
             box-shadow: 4px 4px rgba(0, 0, 0, 0.1); 
             transition: 0.2s ease;
             text-align: left;
    }
    .nav.active {
        top:100%;
    }
    .nav a {
        padding: 1rem;
        border-left: 2px solid var(--main-color);
        margin:1rem;
        display:block;
    }
    .navbar a:hover {
        color: #fff;
        background: var(--main-color);
        border:none;
    }
    .navbar a::after{
        display: none;
    }
    .heading span{
        font-size: 0.9rem;
        font-weight: 600;
    }
    .heading h1 {
        font-size: 1.3rem;
    }
    .about-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img {
        padding: 1rem;
        order:2;
    }
    }
    @media (max-width: 568px) { 
        .copyright { 
            flex-direction: column;
        }
        .newsletter .box { 
            width: 284px;
        }
        .form-container{
            padding-top: 2rem;
        }
        }
        @media (max-width: 350px) {
             header{
            padding: 3px 14px;
             }
             .logo img {
                 width:30px;
             }
             section {
                 padding:50px 14px;
             }
             .header-btn .sign-in { 
                 padding: 7px 10px; 
                 font-size: 14px; 
                 font-weight: 400;
                }
                 .text h1 { 
                    font-size: 2rem;
                
                }
                .form-container { 
                    padding-top: 2rem;
                }
                .services-container {
                grid-template-columns: repeat (auto-fit, minmax (254px, auto));
                 }
    }