#container {
    display:inline-flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
    max-width: 500px;
    width: 100%;
    margin: auto;
  }
  #container  form {
    width: 80%;
    border: 2px solid #dfdfdf;
    padding: 20px;
    border-radius: 8px;
    background:silver;
  }
  span {
    padding: 20px; 
    width: 70%;
    color:black;
    font-size: larger;
  }
  
  button {
    border-radius: 5px;
    background:orangered !important;
  }
  p {
    color: red;
  }